<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kareem.mynursery.nursery.AddNursery">
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/np_grid"
            android:columnCount="3"
            android:rowCount="2"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:maxHeight="70dp"
                android:maxWidth="70dp"
                android:src="@drawable/add"
                android:background="@color/colorPrimary"
                android:layout_margin="10dp"
                android:id="@+id/addNurseryImg1"


                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:maxHeight="70dp"
                android:maxWidth="70dp"
                android:src="@drawable/add"
                android:background="@color/colorPrimary"
                android:layout_margin="10dp"
                android:id="@+id/addNurseryImg2"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:maxHeight="70dp"
                android:maxWidth="70dp"
                android:src="@drawable/add"
                android:background="@color/colorPrimary"
                android:layout_margin="10dp"
                android:id="@+id/addNurseryImg3"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:maxHeight="70dp"
                android:maxWidth="70dp"
                android:src="@drawable/add"
                android:background="@color/colorPrimary"
                android:layout_margin="10dp"
                android:id="@+id/addNurseryImg4"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:maxHeight="70dp"
                android:maxWidth="70dp"
                android:src="@drawable/add"
                android:background="@color/colorPrimary"
                android:layout_margin="10dp"
                android:id="@+id/addNurseryImg5"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:maxHeight="70dp"
                android:maxWidth="70dp"
                android:src="@drawable/add"
                android:background="@color/colorPrimary"
                android:layout_margin="10dp"
                android:id="@+id/addNurseryImg6"
                />

            </GridLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addNurseryName"
            android:hint="@string/name"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addNurseryDescription"
                android:hint="@string/description"
                android:minHeight="120dp"
                android:scrollbars="vertical"
                />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:drawableStart="@drawable/location1"
            android:drawableEnd="@drawable/add2"
            android:layout_height="wrap_content"
            android:id="@+id/addNurseryAddLocation_btn"
            android:text="@string/nursery_location"
            android:padding="4dp"
            />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addNurseryCity"
            android:hint="@string/city"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addNurseryGov"
            android:hint="@string/government"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addNurseryNeighbour"
            android:hint="@string/neighborhood"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addNurseryDistrict"
            android:hint="@string/district"

            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addNurseryStreet"
            android:hint="@string/street"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addNurseryBuilding"
            android:hint="@string/building"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addNurseryPhone1"
            android:hint="@string/phone1"
            android:inputType="phone"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addNurseryPhone2"
            android:hint="@string/phone2"
            android:inputType="phone"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addNurseryFacebook"
            android:hint="@string/facebook"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addNurseryInstagram"
            android:hint="@string/instagram"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addNurserySnapchat"
            android:hint="@string/snapchat"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addNurseryWhats"
            android:hint="@string/whatsapp"
            />
    </android.support.design.widget.TextInputLayout>

















<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="25dp">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addNurseryStartTime"
            android:onClick="pickTime"
        android:hint="@string/start_time"
            android:textSize="18sp"
        />


           <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addNurseryEndTime"
               android:onClick="pickTime"
               android:hint="@string/end_time"
               android:textSize="18sp"
               android:layout_marginLeft="40dp"
               android:layout_marginRight="40dp"
        />
</LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addNurseryMinAge"
            android:hint="@string/min_age"
            android:inputType="number"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addNurseryMaxAge"
            android:hint="@string/max_age"
            android:inputType="number"
            />
    </android.support.design.widget.TextInputLayout>
<GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addNurseryDisability"
        android:text="@string/special_needs"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addNursery_activity_swim"
        android:text="@string/swimming"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addNursery_english"
        android:text="@string/english"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addNursery_arabic"
        android:text="@string/arabic"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addNursery_bus"
        android:text="@string/bus"/>

</GridLayout>

     <android.support.design.widget.TextInputLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addNursery_activity_additional"
        android:hint="@string/additional_activities"
        />
     </android.support.design.widget.TextInputLayout>







 <android.support.design.widget.TextInputLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <android.support.design.widget.TextInputEditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/addNurseryExpenses"
    android:hint="@string/fees"
    android:inputType="number"
    />
 </android.support.design.widget.TextInputLayout>





    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addNurseryAdd_btn"
        android:background="@color/colorPrimary"
        android:text="@string/save"
        android:textColor="@color/textSecondary"
        />
    </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>
