<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_comment_field"
        android:id="@+id/np_commentField"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/np_addCommentBtn"
        android:text="@string/add_comment_btn"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/textSecondary"

        />
</LinearLayout>