<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kareem.mynursery.nursery.FilterActivity"
    tools:showIn="@layout/activity_filter">

    <Switch
        android:id="@+id/special_needs_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/special_needs" />

    <EditText
        android:id="@+id/government"
        style="@style/filterItems"
        android:hint="@string/government" />

    <EditText
        android:id="@+id/city"
        style="@style/filterItems"
        android:hint="@string/city" />

    <EditText
        android:id="@+id/block"
        style="@style/filterItems"
        android:hint="@string/block" />

    <EditText
        style="@style/filterItems"
        android:hint="@string/government" />

    <EditText
        style="@style/filterItems"
        android:hint="@string/government" />

    <EditText
        style="@style/filterItems"
        android:hint="@string/government" />

    <EditText
        style="@style/filterItems"
        android:hint="@string/government" />

    <EditText
        style="@style/filterItems"
        android:hint="@string/government" />

</android.support.constraint.ConstraintLayout>
