<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"


    >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/nurseryProfileSlider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/np_favBtn"
        android:src="@drawable/favorite"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        />
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/np_navBar"
        android:orientation="horizontal"
        
        android:background="#999999"        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/np_instagram"
            android:src="@drawable/instagram2"
           
            android:layout_margin="10dp"
           
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/np_snapchat"
            android:src="@drawable/snapchat2"
           
            android:layout_margin="10dp"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/np_whats"
            android:src="@drawable/whatsapp2"
           
            android:layout_margin="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/np_facebook"
            android:src="@drawable/fb"
           
            android:layout_margin="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/np_phone1"
            android:src="@drawable/call1"
           
            android:layout_margin="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/np_phone2"
            android:src="@drawable/call2"
           
            android:layout_margin="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/np_location"
            android:src="@drawable/location3"
            android:layout_margin="10dp"
           
            />
    </LinearLayout>
    
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/np_body"
    android:orientation="vertical"
    
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/np_nurseryName"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/np_city"
        android:layout_marginStart="50dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"/>
        </LinearLayout>
    //Description word
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/np_description"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:layout_marginStart="10dp"
        />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="invisible"
        android:id="@+id/np_descriptionSp"
        android:layout_marginStart="25dp"
       android:layout_marginEnd="25dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/np_nurseryDescription"
        android:textSize="14sp"
        android:layout_margin="25dp"
        />
    // start from here goes the grid layout
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/np_grid"
        android:columnCount="3"
        android:layout_marginStart="25dp"
       android:layout_marginEnd="25dp"
        >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/np_specialNeeds"
        android:textSize="12sp"
        android:layout_margin="6dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/np_bus"
        android:textSize="12sp"
        android:layout_margin="6dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/np_swimming"
        android:textSize="12sp"
        android:layout_margin="6dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/np_arabic"
        android:textSize="12sp"
        android:layout_margin="6dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/np_english"
        android:textSize="12sp"
        android:layout_margin="6dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/np_Meal"
        android:textSize="12sp"
        android:layout_margin="6dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/np_time"
        android:textSize="12sp"
        android:layout_margin="6dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/np_age"
        android:textSize="12sp"
        android:layout_margin="6dp"
        />

    </GridLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/np_likesNum"
        android:drawableLeft="@drawable/favorite_main"
        android:textSize="20sp"
        android:layout_margin="20dp"/>
// nav bar

</LinearLayout>
    

   
</LinearLayout>
