<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username_hint"
        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:hint="User Name"

            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveUsername"
        android:text="Save"
        android:drawableLeft="@drawable/profile"
        android:background="@drawable/button_border"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/textSecondary"


        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileAddNursery"
        android:text="Add Nursery"
        android:drawableLeft="@drawable/add_school"
        android:drawableRight="@drawable/list"
        android:background="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
   />
</LinearLayout>
