<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username_hint"
        android:layout_margin="10dp"
        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:gravity="center_horizontal"
            android:drawableStart="@drawable/profile"
            android:hint="@string/username"
            android:padding="10dp"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveUsername"
        android:text="@string/save"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:drawableEnd="@drawable/add2"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/textSecondary"


        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileAddNursery"
        android:text="@string/add_nursery"
        android:drawableStart="@drawable/add_school"
        android:drawableEnd="@drawable/list"
        android:background="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"
   />
</LinearLayout>
