<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/overlay">
    <ImageView
        android:id="@+id/location_imageView"
        style="@style/slider_text_item"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/nursery_location"
        android:src="@drawable/location1" />

    <TextView
        android:id="@+id/location"
        style="@style/slider_text_item"
        android:layout_toEndOf="@id/location_imageView" />

    <TextView
        android:id="@+id/title"
        style="@style/slider_text_item"
        android:layout_below="@id/location"
        android:layout_toEndOf="@id/location_imageView" />
</RelativeLayout>

